{
  "name": "opengauss-riscv-messageboard-frontend",
  "version": "1.0.0",
  "description": "openGauss RISC-V 社区留言板 - 前端应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.5"
  }
}

